l <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guild Bank</title>
  <script>
    var whTooltips = {
      colorLinks: true,
      iconizeLinks: true,
      renameLinks: true
    };
  </script>
  <script src="https://wow.zamimg.com/widgets/power.js"></script>
  <style>
    body {
      /* background-color: #121212; */
      font-family: Arial, sans-serif;
      padding: 20px;
      position: relative;
      z-index: 0;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('https://i.ibb.co/4gsBmYHY/eclipse.png');
      background-size: cover;
      background-position: center;
      opacity: 1;
      z-index: -1;
    }
    h1 {
      color: #dddddd;
    }
    h2 {
      color: #dddddd;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>
    Guild Vault
  </h1>
  <br>
  <h2>Gear
  </h2>
   <ul>
    <li><a href="https://www.wowhead.com/classic/item=20408" target="_blank">[Twilight Cultist Cowl]</a></li>
    <li><a href="https://www.wowhead.com/classic/item=21803" target="_blank">[Helm of the Holy Avenger]</a></li>
    <li><a href="https://www.wowhead.com/classic/item=16834" target="_blank">[Cenarion Helm]</a></li>
  </ul>
  <br>
  <h2>Alchemy & Cooking
  </h2>
  <ul>
    <li><a href="https://www.wowhead.com/classic/item=13457" target="_blank">[Greater Fire Protection Potion]</a></li>
    <li><a href="https://www.wowhead.com/classic/item=13506" target="_blank">[Flask of Petrification]</a></li>
    <li><a href="https://www.wowhead.com/classic/item=18253" target="_blank">[Major Rejuvenation Potion]</a></li>
    <li><a href="https://www.wowhead.com/classic/item=2450" target="_blank">[Briarthorn]</a>x20</li>
  </ul>
  <br>
  <h2>Blacksmithing & Engineering
  </h2>
   <ul>
    <li><a href="https://www.wowhead.com/classic/item=2770" target="_blank">[Copper Ore]</a></li>
    <li><a href="https://classic.wowhead.com/item=17182" target="_blank">[Sulfuras, Hand of Ragnaros]</a></li>
    <li><a href="https://classic.wowhead.com/item=18803" target="_blank">[Finkle's Lava Dredger]</a></li>
  </ul>
  <br>
  <h2>Enchanting & Tailoring
  </h2>
   <ul>
    <li><a href="https://www.wowhead.com/classic/item=2770" target="_blank">[Copper Ore]</a></li>
    <li><a href="https://classic.wowhead.com/item=17182" target="_blank">[Sulfuras, Hand of Ragnaros]</a></li>
    <li><a href="https://classic.wowhead.com/item=18803" target="_blank">[Finkle's Lava Dredger]</a></li>
  </ul>
  <br>
  <h2>Leatherworking
  </h2>
   <ul>
    <li><a href="https://www.wowhead.com/classic/item=2770" target="_blank">[Copper Ore]</a></li>
    <li><a href="https://classic.wowhead.com/item=17182" target="_blank">[Sulfuras, Hand of Ragnaros]</a></li>
    <li><a href="https://classic.wowhead.com/item=18803" target="_blank">[Finkle's Lava Dredger]</a></li>
  </ul>
  <br>
  <h2>Miscellaneous
  </h2>
   <ul>
    <li><a href="https://www.wowhead.com/classic/item=2770" target="_blank">[Copper Ore]</a></li>
    <li><a href="https://classic.wowhead.com/item=17182" target="_blank">[Sulfuras, Hand of Ragnaros]</a></li>
    <li><a href="https://classic.wowhead.com/item=18803" target="_blank">[Finkle's Lava Dredger]</a></li>
  </ul>
</body>
</html>
